Package                                Version
-------------------------------------- ---------------
absl-py                                2.3.1
accelerate                             1.12.0
aiofiles                               24.1.0
aiohappyeyeballs                       2.6.1
aiohttp                                3.13.3
aiohttp_socks                          0.11.0
aiosignal                              1.4.0
albucore                               0.0.24
albumentations                         2.0.8
alembic                                1.18.0
annotated-doc                          0.0.4
annotated-types                        0.7.0
anyio                                  4.12.0
argon2-cffi                            25.1.0
argon2-cffi-bindings                   25.1.0
arrow                                  1.4.0
asttokens                              3.0.1
async-lru                              2.0.5
attrs                                  25.4.0
audioread                              3.1.0
autobahn                               25.12.2
Automat                                25.4.16
av                                     16.0.1
babel                                  2.17.0
bash_kernel                            0.10.0
beautifulsoup4                         4.14.3
bleach                                 6.3.0
blinker                                1.7.0
cbor2                                  5.8.0
certifi                                2025.11.12
cffi                                   2.0.0
chardet                                5.2.0
charset-normalizer                     3.4.4
click                                  8.3.1
color-matcher                          0.6.0
coloredlogs                            15.0.1
comfy-kitchen                          0.2.5
comfyui-embedded-docs                  0.4.0
comfyui_frontend_package               1.36.13
comfyui_workflow_templates             0.7.69
comfyui-workflow-templates-core        0.3.77
comfyui-workflow-templates-media-api   0.3.34
comfyui-workflow-templates-media-image 0.3.50
comfyui-workflow-templates-media-other 0.3.68
comfyui-workflow-templates-media-video 0.3.33
comm                                   0.2.3
conda-pack                             0.8.1
constantly                             23.10.4
contourpy                              1.3.3
cryptography                           46.0.3
cycler                                 0.12.1
Cython                                 3.2.4
dbus-python                            1.3.2
ddt                                    1.7.2
debugpy                                1.8.19
decorator                              5.2.1
defusedxml                             0.7.1
diffusers                              0.36.0
dill                                   0.4.0
distro                                 1.9.0
docutils                               0.22.4
easydict                               1.13
einops                                 0.8.1
executing                              2.2.1
facexlib                               0.3.0
fastapi                                0.128.0
fastjsonschema                         2.21.2
filelock                               3.20.0
filetype                               1.2.0
filterpy                               1.4.5
flatbuffers                            25.12.19
fonttools                              4.61.1
fqdn                                   1.5.1
frozenlist                             1.8.0
fsspec                                 2025.12.0
ftfy                                   6.3.1
gguf                                   0.17.1
gitdb                                  4.0.12
GitPython                              3.1.46
greenlet                               3.3.0
grpcio                                 1.76.0
h11                                    0.16.0
h2                                     4.3.0
hf-xet                                 1.2.0
hpack                                  4.1.0
httpcore                               1.0.9
httplib2                               0.20.4
httptools                              0.7.1
httpx                                  0.28.1
huggingface-hub                        0.36.0
humanfriendly                          10.0
humanize                               4.15.0
hyperframe                             6.1.0
hyperlink                              21.0.0
idna                                   3.11
ImageIO                                2.37.2
imageio-ffmpeg                         0.6.0
importlib_metadata                     8.7.1
Incremental                            24.11.0
iniconfig                              2.3.0
insightface                            0.7.3
iotop                                  0.6
ipykernel                              7.1.0
ipython                                9.8.0
ipython_pygments_lexers                1.1.1
ipywidgets                             8.1.8
isoduration                            20.11.0
iterable-io                            1.0.0
jedi                                   0.19.2
Jinja2                                 3.1.6
joblib                                 1.5.3
json5                                  0.12.1
jsonpointer                            3.0.0
jsonschema                             4.25.1
jsonschema-specifications              2025.9.1
jupyter                                1.1.1
jupyter-archive                        3.4.0
jupyter_client                         8.7.0
jupyter-console                        6.6.3
jupyter_core                           5.9.1
jupyter-events                         0.12.0
jupyter-http-over-ws                   0.0.8
jupyter-lsp                            2.3.0
jupyter_server                         2.17.0
jupyter_server_terminals               0.5.3
jupyterlab                             4.5.1
jupyterlab_pygments                    0.3.0
jupyterlab_server                      2.28.0
jupyterlab_widgets                     3.0.16
kiwisolver                             1.4.9
kornia                                 0.8.2
kornia_rs                              0.1.10
lark                                   1.3.1
launchpadlib                           1.11.0
lazr.restfulclient                     0.14.6
lazr.uri                               1.0.6
lazy_loader                            0.4
librosa                                0.11.0
llvmlite                               0.46.0
loguru                                 0.7.3
magic-wormhole                         0.22.0
Mako                                   1.3.10
Markdown                               3.10
markdown-it-py                         4.0.0
MarkupSafe                             3.0.3
matplotlib                             3.10.8
matplotlib-inline                      0.2.1
matrix-nio                             0.25.2
mdurl                                  0.1.2
mistune                                3.2.0
ml_dtypes                              0.5.4
mpmath                                 1.3.0
msgpack                                1.1.2
multidict                              6.7.0
nbclient                               0.10.4
nbconvert                              7.16.6
nbformat                               5.10.4
nbzip                                  0.1.0
nest-asyncio                           1.6.0
networkx                               3.6.1
notebook                               7.5.1
notebook_shim                          0.2.4
numba                                  0.63.1
numpy                                  2.2.6
nvidia-cublas-cu12                     12.8.4.1
nvidia-cuda-cupti-cu12                 12.8.90
nvidia-cuda-nvrtc-cu12                 12.8.93
nvidia-cuda-runtime-cu12               12.8.90
nvidia-cudnn-cu12                      9.10.2.21
nvidia-cufft-cu12                      11.3.3.83
nvidia-cufile-cu12                     1.13.1.3
nvidia-curand-cu12                     10.3.9.90
nvidia-cusolver-cu12                   11.7.3.90
nvidia-cusparse-cu12                   12.5.8.93
nvidia-cusparselt-cu12                 0.7.1
nvidia-nccl-cu12                       2.27.5
nvidia-nvjitlink-cu12                  12.8.93
nvidia-nvshmem-cu12                    3.3.20
nvidia-nvtx-cu12                       12.8.90
oauthlib                               3.2.2
onnx                                   1.20.1
onnxruntime                            1.23.2
onnxruntime-gpu                        1.23.2
opencv-python                          4.12.0.88
opencv-python-headless                 4.12.0.88
packaging                              25.0
pandocfilters                          1.5.1
parso                                  0.8.5
pexpect                                4.9.0
pillow                                 12.0.0
pip                                    24.0
platformdirs                           4.5.1
pluggy                                 1.6.0
polars                                 1.37.0
polars-runtime-32                      1.37.0
pooch                                  1.8.2
prettytable                            3.17.0
prometheus_client                      0.23.1
prompt_toolkit                         3.0.52
propcache                              0.4.1
protobuf                               6.33.2
psutil                                 7.2.1
ptyprocess                             0.7.0
pure_eval                              0.2.3
py-ubjson                              0.16.1
pyasn1                                 0.6.1
pyasn1_modules                         0.4.2
pycparser                              2.23
pycryptodome                           3.23.0
pydantic                               2.12.5
pydantic_core                          2.41.5
pydantic-settings                      2.12.0
PyGithub                               2.8.1
Pygments                               2.19.2
PyGObject                              3.48.2
PyJWT                                  2.7.0
pykalman                               0.11.1
PyNaCl                                 1.6.1
pyOpenSSL                              25.3.0
pyparsing                              3.1.1
pytest                                 9.0.2
python-apt                             2.7.7+ubuntu5.1
python-dateutil                        2.9.0.post0
python-dotenv                          1.2.1
python-json-logger                     4.0.0
python-multipart                       0.0.21
python-socks                           2.8.0
PyYAML                                 6.0.3
pyzmq                                  27.1.0
qrcode                                 8.2
referencing                            0.37.0
regex                                  2025.11.3
requests                               2.32.5
rfc3339-validator                      0.1.4
rfc3986-validator                      0.1.1
rfc3987-syntax                         1.1.0
rich                                   14.2.0
rpds-py                                0.30.0
safetensors                            0.7.0
sageattention                          1.0.6
scikit-base                            0.13.0
scikit-image                           0.26.0
scikit-learn                           1.8.0
scipy                                  1.17.0
segment-anything                       1.0
Send2Trash                             2.0.0
sentencepiece                          0.2.1
service-identity                       24.2.0
setuptools                             80.9.0
shellingham                            1.5.4
simsimd                                6.5.12
six                                    1.17.0
smmap                                  5.0.2
soundfile                              0.13.1
soupsieve                              2.8.1
soxr                                   1.0.0
spake2                                 0.9
spandrel                               0.4.1
SQLAlchemy                             2.0.45
stack-data                             0.6.3
starlette                              0.50.0
stringzilla                            4.6.0
supervisor                             4.3.0
sympy                                  1.14.0
tensorboard                            2.20.0
tensorboard-data-server                0.7.2
terminado                              0.18.1
threadpoolctl                          3.6.0
tifffile                               2025.12.20
timm                                   1.0.24
tinycss2                               1.4.0
tokenizers                             0.22.2
toml                                   0.10.2
torch                                  2.9.1+cu128
torchaudio                             2.9.1+cu128
torchsde                               0.2.6
torchvision                            0.24.1+cu128
tornado                                6.5.4
tqdm                                   4.67.1
traitlets                              5.14.3
trampoline                             0.1.2
transformers                           4.57.3
triton                                 3.5.1
Twisted                                25.5.0
txaio                                  25.12.2
txtorcon                               24.8.0
typer                                  0.21.1
typing_extensions                      4.15.0
typing-inspection                      0.4.2
tzdata                                 2025.3
ujson                                  5.11.0
ultralytics                            8.3.252
ultralytics-thop                       2.0.18
unpaddedbase64                         2.1.0
uri-template                           1.3.0
urllib3                                2.6.2
uv                                     0.9.24
uvicorn                                0.40.0
uvloop                                 0.22.1
wadllib                                1.3.6
watchfiles                             1.1.1
wcwidth                                0.2.14
webcolors                              25.10.0
webencodings                           0.5.1
websocket-client                       1.9.0
websockets                             16.0
Werkzeug                               3.1.4
wheel                                  0.42.0
widgetsnbextension                     4.0.15
xformers                               0.0.33.post2
yarl                                   1.22.0
zipp                                   3.23.0
zipstream-ng                           1.9.0
zope.interface                         8.1.1
